[Unit]
Description=Gunicorn instance to serve AirBnB clone
# Serve after the network is availabe 
After=network.target

[Service]
# Run the service under the 'ubuntu' user
User=ubuntu
# Set working directory
WorkingDirector=/home/ubuntu/AirBnB_clone_v4
# Start Gunicorn with 3 workers, binding to 0.0.0.0.5003, log errors  to /tmp/airbnb-error.log
ExecStart=gunicorn --workers 3 --bind 0.0.0.0.5003 web_dynamic.2-hbnb:app --error-logfile /tmp/airbnb-error.log
# Restart the servcice if it fails
ReStart=always
# Redirect standard output to syslog
StandardOutput=append:/tmp/airbnb-access.log
# Redirect standard error to syslog
StandardError=append:/tmp/airbnb-error.log
# Identifier for syslog messages
SyslogIdentifier=gunicorn

[Install]
# Enable the service for multi-user.target
WantedBy=multi-user.target
